spring.application.name=GatewayNov24
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=PRODUCTSERVICENOV24
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/orders/**
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICENOV24

spring.cloud.gateway.routes[2].id=PRODUCTSERVICENOV24
spring.cloud.gateway.routes[2].predicates[0]=Path=/getAllProducts/**
spring.cloud.gateway.routes[2].uri=lb://PRODUCTSERVICENOV24

spring.cloud.gateway.routes[1].id=USERSERVICENOV24
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://USERSERVICENOV24